# nfcpanel

./: README.md  pom.xml
src/main/java/com/springsecurity/auth/controller/: AuthController.java  CustomAuthenticationProvider.java  UserInfoController.java
src/main/java/com/springsecurity/auth/dao/: AuthDao.java  AuthDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springsecurity/auth/model/: Grants.java  MenuHelper.java  PMenu.java  Role.java  SubMenu.java  User.java
src/main/java/com/springsecurity/auth/service/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/springsecurity/auth/util/: AuthUtil.java  BillGenerator.java  DateUtil.java  MailSendUtil.java  Style.java
src/main/java/com/springsecurity/common/aspect/: Logger.java
src/main/java/com/springsecurity/common/query/: AuthQueries.java  Constants.java  Queries.java
src/main/java/com/springsecurity/nfc/constants/: Constants.java  Queries.java
src/main/java/com/springsecurity/nfc/controller/: AdminController.java  MerchantController.java  MerchantGraphController.java
src/main/java/com/springsecurity/nfc/dao/: GenericDao.java  MerchantDao.java
src/main/java/com/springsecurity/nfc/download/: XlsxDownloader.java
src/main/java/com/springsecurity/nfc/ftp/: FTPLoader.java
src/main/java/com/springsecurity/nfc/model/: Category.java  Colors.java  DataSetsFootfall.java  DataSetsTxn.java  DateSearch.java  FootFallGraph.java  FootfallGraphData.java  Menu.java  MenuGraph.java  MenuItems.java  Merchant.java  Orders.java  OrdersWrapper.java  Tables.java  TxnGraph.java  TxnGraphData.java  TxnHistory.java  Updatable.java
src/main/java/com/springsecurity/nfc/prototype/: Prototype.java
src/main/java/com/springsecurity/nfc/setter/: Setter.java
src/main/java/com/springsecurity/nfc/validator/: DateSearchValidator.java
src/main/java/com/springsecurity/plugin/util/: AlphaNum.java  ImageResizer.java  LoginSecurity.java  Months.java  RandomFuncs.java  SaveImageFromUrl.java  SaveLinkPreview.java  SubtractTime.java  Translator.java  ZipFunc.java
src/main/resources/: log4j.properties  messages.properties  report.properties
src/main/webapp/: dbtest.php
src/main/webapp/DBScripts/: nfc_latest.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-aop.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: activeOrder.jsp  addMenu.jsp  adminDashboard.jsp  adminDashboardView.jsp  appendOrder.jsp  changePW.jsp  header.jsp  listMerchants.jsp  login.jsp  manageCategory.jsp  merchantDashboard.jsp  merchantDashboardView.jsp  order.jsp  orderSearch.jsp  profile.jsp  profileView.jsp  subCategory.jsp  transaction.jsp  transactionSearch.jsp  updateMenu.jsp  upload.jsp
src/main/webapp/bootstrap/: config.json
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/bootstrap/js/: bootstrap.js
src/main/webapp/css/: style.css
src/main/webapp/css/font-awesome/css/: font-awesome.css
src/main/webapp/jquery-ui/: jquery-ui.min.css
src/main/webapp/js/: home.js  jquery.uploadfile.min.js  notify.js
src/main/webapp/views/admin/: addMerchant.html
src/main/webapp/views/charts/: bar.html  doughnut.html  line.html  pie.html
src/main/webapp/views/commons/: home.jsp
src/main/webapp/views/mails/: AccountCreated.html
